APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=codexatlas.test

# FAKED_APP_DOMAIN=codex-atlas.codexatlas.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=codex_saas
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.codexatlas.test

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCAL_FOLDER=
LOCAL_REPOSITORIES=

GITHUB_APP_ID=638120
GITHUB_CLIENT_ID=Iv1.abe3f5b73cf1a168
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_PRIVATE_KEY=

OPENAI_API_KEY=

USE_LAMBDA_STORAGE=false

CASHIER_CURRENCY=EUR
STRIPE_KEY=pk_test_RsJQr4IgSWm864bLaAo7LBeO00lhvDC1dQ
STRIPE_SECRET=sk_test_DUKqFPjZrndzIOMUktwzmyPo00yYrl2PNF
STRIPE_COMPANY_PLAN_MONTHLY_ID=price_1OQxn4KgPTzoeOavco5UD3be
STRIPE_COMPANY_PLAN_YEARLY_ID=price_1OQxn4KgPTzoeOavJ8W4OP5T

PASSWORD_PROTECTION_ENABLED=false
